<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_issue" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="80596b94-4467-4f19-8d74-e49a7d06bc76">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="lstartdate" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lenddate" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lstartdatequeryparam" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lenddatequeryparam" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lareaid" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lareasid" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lbrandid" class="java.lang.String" isForPrompting="false"/>
	<parameter name="limage" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lrptimage" class="java.lang.String" isForPrompting="false"/>
	<queryString language="plsql">
		<![CDATA[{call wb_LoadReportIssue($P{lareaid},$P{lareasid},$P{lbrandid},$P{lstartdatequeryparam},$P{lenddatequeryparam})}]]>
	</queryString>
	<field name="TransactionDate" class="java.lang.String"/>
	<field name="MerchantID" class="java.lang.String"/>
	<field name="MerchantName" class="java.lang.String"/>
	<field name="AreaName" class="java.lang.String"/>
	<field name="BrandName" class="java.lang.String"/>
	<field name="TypeName" class="java.lang.String"/>
	<field name="PIC" class="java.lang.String"/>
	<field name="Contact" class="java.lang.String"/>
	<field name="PaymentAmount" class="java.lang.Integer"/>
	<field name="Status" class="java.lang.String"/>
	<field name="StatusDetail" class="java.lang.String"/>
	<field name="ContestFile" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<image vAlign="Middle">
				<reportElement x="0" y="0" width="137" height="67" uuid="88efe37c-d4c4-427a-a50b-1d67340aa0fc"/>
				<imageExpression><![CDATA[$P{limage}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="192" y="0" width="170" height="20" uuid="c27481d5-d7a2-41ab-a6e4-3d7a9c580289"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[PT. GUDANG GARAM Tbk.]]></text>
			</staticText>
			<staticText>
				<reportElement x="167" y="20" width="243" height="13" uuid="16fb339b-f4d7-401e-a189-c72aedd7cf75"/>
				<text><![CDATA[Jl. Jenderal A. Yani 79 Jakarta 10510, Indonesia]]></text>
			</staticText>
			<staticText>
				<reportElement x="221" y="33" width="189" height="13" uuid="d4e9155c-4ab0-4e56-862d-4561cfaba679"/>
				<text><![CDATA[Tel : (+6221) 2955.7000]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="46" width="190" height="13" uuid="8c1010b0-33f6-4190-912c-4dc39c5f133c"/>
				<text><![CDATA[Fax : (+6221) 2955.7009]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="71" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="555" height="30" uuid="55929d40-041d-49ed-bcc5-526b7b359069"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="19" isBold="true"/>
				</textElement>
				<text><![CDATA[LAPORAN ISSUE]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="30" width="555" height="1" uuid="9118cef4-abeb-4a2d-b8da-22e4af7dfcd9"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="52" y="51" width="148" height="20" uuid="1546254a-cba7-4e09-a1ce-7f97e4c1e191"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{lstartdate}+" - "+$P{lenddate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="47" width="50" height="20" uuid="4bb48ef9-9bb7-4e26-950b-ce7b27dd072a"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Tanggal :]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="60" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="29" width="555" height="31" backcolor="#EFEAEA" uuid="f3fe5db3-b5bd-444d-a728-7586f410eea4"/>
			</rectangle>
			<staticText>
				<reportElement x="130" y="29" width="60" height="31" backcolor="#F4F4F4" uuid="e34833e2-e72a-4454-891c-fb105d4a0e74">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MERCHANT]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="29" width="39" height="31" backcolor="#F4F4F4" uuid="b208e6de-5c3e-43d3-93b2-f92e1d41d562">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TYPE]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="29" width="50" height="31" backcolor="#F4F4F4" uuid="518e33bc-1eb5-4eb6-8c37-dee46909d6c4">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AREA]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="29" width="73" height="31" backcolor="#F4F4F4" uuid="64bc38c3-4174-4681-9897-1ad36a30caf9">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[REASON]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="29" width="30" height="31" backcolor="#F4F4F4" uuid="e3becf93-99cd-4247-a3ea-ce9a273a60e8">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NO]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="29" width="50" height="31" backcolor="#F4F4F4" uuid="de565beb-7d81-4772-b6ec-a394c8f5e5aa">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[BRAND]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="29" width="50" height="31" backcolor="#F4F4F4" uuid="cbe3bad4-8ae0-42d5-bb78-87babe2df95b">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL AMOUNT]]></text>
			</staticText>
			<staticText>
				<reportElement x="270" y="29" width="50" height="31" backcolor="#F4F4F4" uuid="de4d0c61-a761-43d9-8918-bbc4947c8839">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PAYMENT APPROVAL DATE]]></text>
			</staticText>
			<staticText>
				<reportElement x="229" y="29" width="41" height="31" backcolor="#F4F4F4" uuid="3758d95f-1c6e-49e1-bb31-a446e0c1a17e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PIC]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="29" width="50" height="31" backcolor="#F4F4F4" uuid="48b4b50b-a165-4470-831b-db5d50b49b34">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[STATUS]]></text>
			</staticText>
			<staticText>
				<reportElement x="493" y="29" width="62" height="31" backcolor="#F4F4F4" uuid="a6c62dc9-7a13-47c3-82e0-797477077f38">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DOCUMENT]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="51" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="Rp #,##0 .-">
				<reportElement x="320" y="0" width="50" height="51" uuid="e9c4b5f7-4480-4cca-a1ea-5588bb38826c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PaymentAmount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="130" y="0" width="60" height="51" uuid="0d05d5be-60de-4dcd-b1f8-658717e8b9ab"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MerchantID}+"-"+$F{MerchantName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="30" height="51" uuid="bb807ee7-de0f-4e57-a720-ff593b7fbfa2"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="80" y="0" width="50" height="51" uuid="e3e692a2-1225-4d26-8cb7-6b3f5070da18"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BrandName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="270" y="0" width="50" height="51" uuid="45a30621-7cbc-4f89-ad76-8260b06a27f7"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TransactionDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="190" y="0" width="39" height="51" uuid="44bc638c-577a-4a6a-86ea-2b6891b5c5b5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TypeName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement key="" x="229" y="0" width="41" height="51" uuid="61d1abde-7bf5-46a6-95f9-49a6e7a84f31"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PIC}+"-"+$F{Contact}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="30" y="0" width="50" height="51" uuid="639757a2-00b1-4661-ad33-ac165059d94c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{AreaName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement x="370" y="0" width="50" height="51" uuid="231bf22a-7a5a-451d-b2db-5365da3235a0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Status}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement x="420" y="0" width="73" height="51" uuid="584914de-fb90-464f-b718-b7d1d41e9dbe"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{StatusDetail}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="493" y="0" width="62" height="51" uuid="b042b8bd-eb31-409c-b5bd-91fc81f7d8ad"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression><![CDATA[$F{ContestFile} != "" ? $F{ContestFile}.replace("/","\\").replace("GGMerchantWeb",$P{lrptimage}) : ""]]></imageExpression>
			</image>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="530" y="0" width="30" height="20" uuid="2d37b13f-aeae-4a05-b1c0-58fe90901e3e"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="8" splitType="Stretch"/>
	</summary>
</jasperReport>
