<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_merchant_confirmation" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7f658030-3640-4fc8-af57-8fb078adc2e9">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="my_data_adapter"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="larea" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lmerchantid" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lmerchantname" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ltype" class="java.lang.String" isForPrompting="false"/>
	<parameter name="laddress" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lprovince" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ldistrict" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lsubdistrict" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lpic" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lcontact" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lbank" class="java.lang.String" isForPrompting="false"/>
	<parameter name="laccountname" class="java.lang.String" isForPrompting="false"/>
	<parameter name="laccountnumber" class="java.lang.String" isForPrompting="false"/>
	<parameter name="limage" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="72" splitType="Stretch">
			<staticText>
				<reportElement x="192" y="0" width="170" height="20" uuid="4b661536-d71d-400a-aec2-09c84469fb14"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[PT. GUDANG GARAM Tbk.]]></text>
			</staticText>
			<image vAlign="Middle">
				<reportElement x="0" y="0" width="137" height="67" uuid="a73d250e-4f30-493f-bf31-de22140d1183"/>
				<imageExpression><![CDATA[$P{limage}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="167" y="20" width="222" height="20" uuid="486ceddd-c44e-468a-82f9-e4c73bd77ca1"/>
				<text><![CDATA[Jl. Jenderal A. Yani 79 Jakarta 10510, Indonesia]]></text>
			</staticText>
			<staticText>
				<reportElement x="221" y="33" width="114" height="16" uuid="57697aeb-3223-4405-b920-886269354893"/>
				<text><![CDATA[Tel : (+6221) 2955.7000]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="46" width="110" height="13" uuid="17d91d41-cd85-44ff-a0c6-29cc35babaef"/>
				<text><![CDATA[Fax : (+6221) 2955.7009]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="31" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="555" height="30" uuid="1e620921-e980-461f-8bf9-bd777cd3ff29"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="19" isBold="true"/>
				</textElement>
				<text><![CDATA[FORM REGISTRASI MERCHANT]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="30" width="555" height="1" uuid="0728432f-cf5e-4aae-9575-a6e29765f949"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<textField>
				<reportElement x="52" y="6" width="502" height="20" uuid="7c7e510b-76fc-4a27-b49a-3b2149e4431c"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{larea}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="2" width="50" height="20" uuid="b3c9524d-20b6-4022-92b7-fc6b604f9200"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[AREA :]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="340" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="2" width="96" height="20" uuid="db501fa5-1cc5-44c4-a56c-234bae17c4a5"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[NAMA :]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="22" width="270" height="21" uuid="e8561a9c-8dc4-43a3-af51-ae947a1613e6"/>
			</rectangle>
			<textField>
				<reportElement x="4" y="26" width="265" height="20" uuid="45c9e78b-b214-4d1c-96d6-76a26007c48c"/>
				<textFieldExpression><![CDATA[$P{lmerchantname}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="291" y="0" width="96" height="20" uuid="490ecc97-756b-4f95-8cc1-c2e1d33a68dd"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[KODE :]]></text>
			</staticText>
			<rectangle>
				<reportElement x="291" y="22" width="264" height="21" uuid="07c35c0a-30b0-41b9-8903-028a19b814b4"/>
			</rectangle>
			<textField>
				<reportElement x="296" y="26" width="258" height="20" uuid="48cea32a-8c52-4fb3-92a0-f9d650846c15"/>
				<textFieldExpression><![CDATA[$P{lmerchantid}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="48" width="96" height="20" uuid="47556be3-c7bd-4b91-8bca-975b9abaf2ce"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[TIPE :]]></text>
			</staticText>
			<rectangle>
				<reportElement x="1" y="68" width="554" height="21" uuid="1f786ff7-5384-4582-a21b-d0b57e2d4f6c"/>
			</rectangle>
			<textField>
				<reportElement x="5" y="72" width="549" height="20" uuid="abc673df-25d2-4ece-94e4-ca22bb7b6717"/>
				<textFieldExpression><![CDATA[$P{ltype}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="93" width="96" height="20" uuid="08db04a4-0411-4d04-9dab-5210f46b1074"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[ALAMAT :]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="113" width="270" height="21" uuid="fb28ec4b-377e-4ca2-bdf8-d442089cc88b"/>
			</rectangle>
			<textField>
				<reportElement x="4" y="118" width="266" height="20" uuid="9c2a9b32-82f3-4153-acae-28964fd2bc7e"/>
				<textFieldExpression><![CDATA[$P{laddress}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="291" y="93" width="96" height="20" uuid="70b12998-943f-4a3c-a7ce-e46ad816a565"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[PROVINSI :]]></text>
			</staticText>
			<rectangle>
				<reportElement x="291" y="113" width="263" height="21" uuid="323e692c-f3b6-4616-9ae6-00a14838c230"/>
			</rectangle>
			<textField>
				<reportElement x="296" y="118" width="259" height="20" uuid="d9e8c484-608d-4a23-af7d-0f7a0ef6d3f6"/>
				<textFieldExpression><![CDATA[$P{lprovince}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="139" width="104" height="20" uuid="99bfcee8-856b-44da-a43a-7ea0b53a8dda"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[KOTA/KABUPATEN :]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="159" width="270" height="21" uuid="f6676e28-d293-4d25-9076-c4787c7cfb68"/>
			</rectangle>
			<textField>
				<reportElement x="4" y="164" width="266" height="20" uuid="66127824-b8f5-4030-bf76-8fc9b71cc530"/>
				<textFieldExpression><![CDATA[$P{ldistrict}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="291" y="140" width="96" height="20" uuid="59cfb15a-790c-4820-9545-d51282663c1d"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[KECAMATAN :]]></text>
			</staticText>
			<rectangle>
				<reportElement x="291" y="159" width="264" height="21" uuid="c5b917b5-7d71-4a6e-89f7-a13e9d204015"/>
			</rectangle>
			<textField>
				<reportElement x="295" y="163" width="260" height="20" uuid="79bae8a4-68cc-42e7-b4b1-172436aa7954"/>
				<textFieldExpression><![CDATA[$P{lsubdistrict}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="185" width="96" height="20" uuid="6d9195f1-bbab-4827-ad5b-23de36223223"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[PIC :]]></text>
			</staticText>
			<rectangle>
				<reportElement x="-1" y="205" width="270" height="21" uuid="50d6b416-7f39-4598-943c-0e7304e55c0e"/>
			</rectangle>
			<textField>
				<reportElement x="3" y="210" width="266" height="20" uuid="1962b2b8-f03c-4a78-8e2e-acfe1f4c8bec"/>
				<textFieldExpression><![CDATA[$P{lpic}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="291" y="186" width="96" height="20" uuid="8e32e576-a97a-481b-9eed-d2c61377ccdd"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[NO KONTAK PIC :]]></text>
			</staticText>
			<rectangle>
				<reportElement x="291" y="205" width="263" height="21" uuid="4dd0c462-abd1-4c39-98f1-679c53608a11"/>
			</rectangle>
			<textField>
				<reportElement x="295" y="210" width="260" height="20" uuid="ce341db0-1376-4dbf-a4f9-c0a2b25aacac"/>
				<textFieldExpression><![CDATA[$P{lcontact}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="252" width="53" height="20" uuid="6a8fed15-ceac-40d5-96d0-edf106dbb2b0"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[BANK :]]></text>
			</staticText>
			<rectangle>
				<reportElement x="54" y="250" width="500" height="21" uuid="ecb25c29-3a45-49ae-82d3-eae41dc2ff95"/>
			</rectangle>
			<textField>
				<reportElement x="58" y="255" width="496" height="20" uuid="6c0d6b02-227c-470d-9be1-8eb2ef3344d3"/>
				<textFieldExpression><![CDATA[$P{lbank}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="231" width="96" height="20" uuid="6b0a2a51-ac71-45bb-8c74-7c8b3808f577"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[AKUN :]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="307" width="52" height="20" uuid="9e06ea15-6436-4632-8995-72823f412781"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[NO AKUN :]]></text>
			</staticText>
			<rectangle>
				<reportElement x="53" y="307" width="502" height="21" uuid="44095f70-2f58-4ee8-a7a6-b037cedf1f50"/>
			</rectangle>
			<textField>
				<reportElement x="57" y="310" width="497" height="20" uuid="270f3517-90c1-4b02-b064-7ebb2125f326"/>
				<textFieldExpression><![CDATA[$P{laccountnumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-1" y="278" width="52" height="20" uuid="2c6afb31-3251-488a-b0eb-105d2f4825b6"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[NAMA :]]></text>
			</staticText>
			<rectangle>
				<reportElement x="53" y="278" width="502" height="21" uuid="c2367623-2349-44b7-b432-0f1308f9ca0b"/>
			</rectangle>
			<textField>
				<reportElement x="57" y="282" width="497" height="20" uuid="cef79931-545a-4694-a8c8-278cfc252143"/>
				<textFieldExpression><![CDATA[$P{laccountname}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="253" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="411" height="40" uuid="2d963831-ef2f-4185-bafe-ba58c03d32f2"/>
				<text><![CDATA[Pada hari ini, ……/……/……. (dd/mm/yyyy), saya yang bertanda tangan dibawah ini menyatakan bahwa informasi yang diberikan, dalam hubungannya dengan proses registrasi ini,  sudah sesuai dengan yang sebenar-benarnya dan dengan sukarela.									
									
									
									
]]></text>
			</staticText>
			<staticText>
				<reportElement x="379" y="142" width="175" height="30" uuid="20dfdee4-c827-4b8e-a7d5-25d48b654014"/>
				<text><![CDATA[( …………………………………….….. )		
]]></text>
			</staticText>
			<staticText>
				<reportElement x="430" y="192" width="124" height="20" uuid="f12fe0b5-3579-4d36-b6a8-bbb25c3e7762"/>
				<text><![CDATA[Lembar - 1 untuk GG
]]></text>
			</staticText>
			<staticText>
				<reportElement x="430" y="212" width="124" height="20" uuid="fb9a5660-7b6f-4071-8a0a-24c66e1af074"/>
				<text><![CDATA[Lembar - 2 untuk Merchant
]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="8" splitType="Stretch"/>
	</summary>
</jasperReport>
