<?xml version="1.0" encoding="UTF-8"?>

<!-- LOCAL CONTEXT -->
<Context>
   <Resource 
   	name="jdbc/gg_merchant" 
   	auth="Container"
    type="javax.sql.DataSource" 
    username="invent" 
    password="invent"
    driverClassName="com.mysql.jdbc.Driver"
    url="jdbc:mysql://35.240.192.212:3306/gg_merchant" 
    maxActive="8"    
    /> 
</Context>

<!-- DEV CONTEXT -->
<!-- <Context> -->
<!--    <Resource  -->
<!--    	name="jdbc/gg_merchant"  -->
<!--    	auth="Container" -->
<!--     type="javax.sql.DataSource"  -->
<!--     username="root"  -->
<!--     password="invent" -->
<!--     driverClassName="com.mysql.jdbc.Driver" -->
<!--     url="jdbc:mysql://localhost:3306/gg_merchant"  -->
<!--     maxActive="8"     -->
<!--     />  -->
<!-- </Context> -->

<!-- DEV REMOTE CONTEXT -->
<!-- <Context> -->
<!--    <Resource  -->
<!--    	name="jdbc/gg_merchant"  -->
<!--    	auth="Container" -->
<!--     type="javax.sql.DataSource"  -->
<!--     username="invent"  -->
<!--     password="123" -->
<!--     driverClassName="com.mysql.jdbc.Driver" -->
<!--     url="jdbc:mysql://13.229.191.193:3306/gg_merchant"  -->
<!--     maxActive="8"     -->
<!--     />  -->
<!-- </Context> -->