<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>GGMerchantWeb</display-name>
  
<!-- set param for close issue file location path - LOCAL  -->
<context-param>
	<param-name>param_file_location</param-name>
    <param-value>D:\INVENT\GIT INVENT\GGPointWebBase\WebContent\mainform\image\MessageImage\</param-value>
</context-param>
<!-- close of set servlet -->

<!-- set param for close issue file location path - DEV  -->
<!-- <context-param> -->
<!-- 	<param-name>param_file_location</param-name> -->
<!--     <param-value>C:\tomcat\webapps\GGMerchantWeb\mainform\image\MessageImage\</param-value> -->
<!-- </context-param> -->
<!-- close of set servlet -->

<!-- set param for close issue file access path by client(mobile)  -->
<context-param>
	<param-name>param_file_access</param-name>
    <param-value>GGMerchantWeb/mainform/image/MessageImage/</param-value>
</context-param>
<!-- close of set servlet -->

<!-- set servlet context param for jasper report jrxml location path - LOCAL  -->
<context-param> 
    <param-name>param_jasper_report</param-name>
    <param-value>D:\INVENT\GIT INVENT\GGPointWebBase\WebContent\mainform\report\</param-value>
</context-param>
<!-- close of set servlet -->

<!-- set servlet context param for jasper print out location path - LOCAL -->
<context-param>
	<param-name>param_jasper_print</param-name>
    <param-value>D:\INVENT\GIT INVENT\GGPointWebBase\WebContent\mainform\report\jasper_print\</param-value>
</context-param>
<!-- close of set servlet -->

<!-- set param for report logo location path - LOCAL -->
<context-param>
	<param-name>param_logo</param-name>
    <param-value>D:\INVENT\GIT INVENT\GGPointWebBase\WebContent\mainform\image\GPOINT_launcher_hdpi.png</param-value>
</context-param>
<!-- close of set servlet -->

<!-- set param for image's location path header in report - LOCAL -->
<context-param>
	<param-name>param_rpt_image</param-name>
    <param-value>D:\INVENT\GIT INVENT\GGPointWebBase\WebContent</param-value>
</context-param>
<!-- close of set servlet -->

<!-- set servlet context param for jasper report jrxml location path - DEV  -->
<!-- <context-param>  -->
<!--     <param-name>param_jasper_report</param-name> -->
<!--     <param-value>C:\tomcat\webapps\GGMerchantWeb\mainform\report\</param-value> -->
<!-- </context-param> -->
<!-- close of set servlet -->

<!-- set servlet context param for jasper print out location path - DEV -->
<!-- <context-param> -->
<!-- 	<param-name>param_jasper_print</param-name> -->
<!--     <param-value>C:\tomcat\webapps\GGMerchantWeb\mainform\report\jasper_print\</param-value> -->
<!-- </context-param> -->
<!-- close of set servlet -->

<!-- set param for report logo location path - DEV -->
<!-- <context-param> -->
<!-- 	<param-name>param_logo</param-name> -->
<!--     <param-value>C:\tomcat\webapps\GGMerchantWeb\mainform\image\GPOINT_launcher_hdpi.png</param-value> -->
<!-- </context-param> -->
<!-- close of set servlet -->

<!-- set param for image's location path header in report - DEV -->
<!-- <context-param> -->
<!-- 	<param-name>param_rpt_image</param-name> -->
<!--     <param-value>C:\tomcat\webapps\GGMerchantWeb</param-value> -->
<!-- </context-param> -->
<!-- close of set servlet -->
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- DB CONNECTION   -->
<resource-ref>
<res-ref-name>jdbc/gg_merchant</res-ref-name>
<res-type>javax.sql.DataSource</res-type>
<res-auth>Container</res-auth>
</resource-ref>
<!-- END OF DB CONNECTION -->

</web-app>